{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: arial;
    }
    body{
        background: #eee;
    }
    .wrapper{
        position: relative;
    }
    .sidebar{
        position: fixed;
        width: 220px;
        height: 100%;
        background: #af8345;
        padding: 10px 0;
            
    }
    .wrapper .sidebar ul li{
        padding: 15px;	
    }
    .wrapper .sidebar ul li a{
        color: #fff;
        display: block;
    }
    .wrapper .sidebar ul li a .fas{
        width: 25px!important;
    }
    .wrapper .sidebar ul li a .far{
        width: 25px!important;
    }
    .wrapper .sidebar ul li:hover{
        background: rgb(252, 242, 208);
    }
    .wrapper .sidebar ul li a:hover{
        color: #000;
        text-decoration: none;
    }
    
</style>

 
</head>
<body style="background-color:rgb(252, 242, 208);">

    <div class="row ">
    <div class="wrapper d-flex col-xs-3">
		<div class="sidebar">
			
			<ul>
				<li style="margin-left:3%;"><a href="/addUser"><i class="fas fa-home"></i> Add Users</a></li>
				<li style="margin-left:3%;"><a href="/addThaluk"><i class="fas fa-users"></i> Add Taluk Officer</a></li>
				<li style="margin-left:3%;"><a href="/addVillage"><i class="fas fa-signal"></i> Add Village Officer</a></li>
			</ul>
        </div>
    </div>
</div>

    {% block content %}

    {% endblock %}


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>